# Micronaut settings
#
micronaut.application.name=Eclipse-DataGrid-Storage-Example
#
# Swagger settings
#
micronaut.router.static-resources.swagger.paths=classpath\:META-INF/swagger
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**
micronaut.router.static-resources.swagger-ui.paths=classpath\:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger.mapping=/swagger/**
#
# EclipseStore settings
#
eclipsestore.storage.main.root-class=one.microstream.demo.domain.DataRoot
# storage path used when starting locally
eclipsestore.storage.main.storage-directory=storage/eclipsestore
# increase housekeeping budget for more aggressive housekeeping 
eclipsestore.storage.main.housekeeping-time-budget=1s
#
# Database settings
#
datasources.default.url=jdbc:postgresql:es-datagrid-demo
datasources.default.driverClassName=org.postgresql.Driver
datasources.default.username=postgres
datasources.default.password=
datasources.default.schema-generate=CREATE_DROP
jpa.default.entity-scan.packages=one.microstream.demo.domain
#
# App settings
#
# where to store the lucene index
app.lucene.index.book.storage-directory=storage/lucene
