# Micronaut settings
#
micronaut.application.name=Eclipse-DataGrid-Storage-Example

# Swagger settings
#
micronaut.router.static-resources.swagger.paths=classpath\:META-INF/swagger
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**
micronaut.router.static-resources.swagger-ui.paths=classpath\:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger.mapping=/swagger/**

# EclipseStore settings
#
eclipsestore.storage.main.root-class=one.microstream.demo.domain.DataRoot
# storage path used when starting locally
eclipsestore.storage.main.storage-directory=storage/eclipsestore
# increase housekeeping budget for more aggressive housekeeping 
eclipsestore.storage.main.housekeeping-time-budget=1s

# App settings
#
# where to store the lucene index
app.lucene.index.book.storage-directory=storage/lucene
# fake data generation on startup
app.data.generation.enabled=false
app.data.generation.genre.count=10
#app.data.generation.genre.seed=1
app.data.generation.author.count=1000
#app.data.generation.author.seed=1
app.data.generation.book.count=1000
#app.data.generation.book.seed=1
