# Micronaut settings
micronaut.application.name=Eclipse-DataGrid-Storage-Example

# Swagger settings
micronaut.router.static-resources.swagger.paths=classpath\:META-INF/swagger
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**
micronaut.router.static-resources.swagger-ui.paths=classpath\:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger.mapping=/swagger/**

# EclipseStore settings
eclipsestore.storage.main.root-class=one.microstream.demo.domain.DataRoot
# storage path used when starting locally
eclipsestore.storage.main.storage-directory=storage/eclipsestore
# increase housekeeping budget for more aggressive housekeeping 
eclipsestore.storage.main.housekeeping-time-budget=1s

# Database settings
datasources.default.url=jdbc:postgresql:es-datagrid-demo
datasources.default.driverClassName=org.postgresql.Driver
# Postgres user and password
datasources.default.username=postgres
datasources.default.password=
jpa.default.entity-scan.packages=one.microstream.demo.domain
# Generate schema on startup
jpa.default.properties.hibernate.hbm2ddl.auto=update
# Use Eclipse Store for caching
jpa.default.properties.hibernate.cache.region.factory_class=org.eclipse.store.cache.hibernate.types.CacheRegionFactory
jpa.default.properties.hibernate.cache.eclipsestore.missing-cache-strategy=create
jpa.default.properties.hibernate.cache.use_query_cache=true
jpa.default.properties.hibernate.cache.use_second_level_cache=true
jpa.default.properties.jakarta.persistence.sharedCache.mode=ALL

# App settings
# where to store the lucene index
app.lucene.index.book.storage-directory=storage/lucene
